<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:paddingTop="170sp">
    <Button
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10sp"
        android:id="@+id/option_location"
        android:text="위치 찾기 설정"
        android:onClick="onOptionClick"
        />
    <Button
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/option_location"
        android:layout_margin="10sp"
        android:id="@+id/option_sound"
        android:text="사운드 설정"
        android:onClick="onOptionClick"
        />
</RelativeLayout>